Tools/BRGameSync/ChangeListControl.xaml

<UserControl x:Class="BRGameSync.ChangeListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BRGameSync"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="ChangeListViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:ChangeListViewItem}">
            <Grid IsSharedSizeScope="True" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="ChangeNumber" Width="60"/>
                    <ColumnDefinition SharedSizeGroup="User" Width="100"/>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Description" Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding ChangeNumber}" Grid.Column="0" Margin="5,1,5,1" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding User}" Grid.Column="1" Margin="5,1,5,1" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding SubmittedTime}" Grid.Column="2" Margin="5,1,5,1"/>
                <TextBlock Text="{Binding Description}" Grid.Column="3" Margin="5,1,5,1"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <DockPanel x:Name="m_DockPanel">
            <ItemsControl ItemsSource="{Binding}" Style="{StaticResource ChangeListViewerStyle}" Margin="3,3,3,3">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>

    </Grid>
</UserControl>
