Tools/BRGameSync/CommitWindow.xaml

<Window x:Class="BRGameSync.CommitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BRGameSync" 
        xmlns:br="clr-namespace:BR" 
        d:DataContext="{d:DesignInstance Type=local:CommitViewData}"
        mc:Ignorable="d"
        Title="Commit" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Description" TextWrapping="Wrap" Margin="10,2,10,1" />
        <TextBox Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" Margin="10,2,10,10" />
        <TextBlock Grid.Row="2" Text="File List" TextWrapping="Wrap" Margin="10,2,10,1" />
        <local:VersionFileInfoListViewControl x:Name="listFileInfo" Grid.Row="3" Margin="10,2,10,10" />
        <Button Content="Submit" Margin="10,10,10,10" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Click="OnCommitClicked"/>

    </Grid>
</Window>
