Tools/BRGameSync/VersionFileInfoListViewControl.xaml

<UserControl x:Class="BRGameSync.VersionFileInfoListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BR"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="FileListViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:VersionFileInfo}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Version" Width="30"/>
                    <ColumnDefinition SharedSizeGroup="State" Width="60"/>
                    <ColumnDefinition SharedSizeGroup="Name" Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding FileVersion}" Grid.Column="0" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding StateText}" Grid.Column="1" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding LocalFilePath}" Grid.Column="2" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <DockPanel x:Name="m_DockPanel">
            <TextBlock Text="{Binding Count, StringFormat='{}{0} Files modified'}" DockPanel.Dock="Top"/>

            <ItemsControl ItemsSource="{Binding}" Style="{StaticResource FileListViewerStyle}" Margin="16,16,16,16">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>

    </Grid>
</UserControl>
